{
Bitmap System
}

{
Str Tools
	{
	Basic String Functionality
		{
		Length (DONE)
		}
		{
		MaxLength (Done)
		}
		
		{
		Concatenation
			{
			Append
			}
			{
			Prepend
			}
		}
		
		
		{
		Substring
		}
		{
		IndexOf
		}
		{
		Contains
		}
		{
		StartsWith/EndsWith
		}
		
		
		{
		Replace
		}
		{
		Trim
		}
		{
		Pad
		}
		{
		Insert
		}
		
		{
		ToUpperCase
		}
		{
		ToLowerCase
		}
		{
		Capitalize
		}
		
		{
		Splitting (req lists)
		}
		{
		Joining (req lists)
		}
		
		//Can do more like regex and format
	}
}
